/*reset*/
html,
body {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}

/*color variables*/
* {
  --lightLightGrey: rgb(238, 238, 238);
  --lightGrey: rgb(210, 210, 210);
  --grey: rgb(175, 175, 175);
  --lightGreen: rgba(170, 224, 194, 1);
  --green: rgb(16, 124, 65);
}

/*basic styling*/
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 10px;
  gap: 20px;
}

/*titles*/
h2 {
  margin: 0;
  padding: 0 8px 8px 16px;
  font-size: 0.8rem;
  font-weight: 500;
}

/*app styling*/
#app {
  background-color: var(--lightGreen);
  border: 1px solid var(--green);
  border-radius: 8px;
  padding: 8px 0;
  box-shadow: 3px 3px 6px 6px var(--lightLightGrey);
}

.columnContainer {
  font-size: 0.6rem;
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  height: 16px;
}

.firstPoint {
  flex-basis: 16px;
  flex-grow: 0;
}

span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  border: 1px solid var(--lightGrey);
  background-color: var(--lightLightGrey);
  font-size: 0.5rem;
  min-width: 10px;
}

/*mobile controls*/
#mobileControlsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
#mobileControls {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
}

#mobileControls > * {
  padding: 25px;
}

.colophon {
  text-align: center;
  margin: 0;
  font-size: 0.8rem;
}
